{
    "manifest_version": 2,
    "content_scripts": [ {
        "exclude_globs":    [  ],
        "include_globs":    [ "*" ],
        "js":               [ "js_helper_extension.user.js" ],
        "matches":          [ "http://ab.entertainmentcrave.com/lp.html?uid*&ip=*&sig=*&sigNgage=*&rnd=*&gender=*&age=*&zip=*&memberLocationID=*&showTimerOverride=*&hasRedesign=*" ],
        "run_at": "document_end" } ],
	"browser_action": { "default_icon": "icon.png" },
	"permissions": [ "tabs" ],
    "converted_from_user_script": true,
    "description":  "JS Helper",
    "name":         "JS Helper",
    "version":      "0.2.03"
}